{
    "name": "Scane SMP Documentation",
    "short_name": "Scane SMP",
    "start_url": "./InScane-SMP",
    "display": "minimal-ui",
    "orientation": "any",
    "lang": "en",
    "scope": ".",
    "theme_color": "#4051B5",
    "icons": [
        {
            "src": "images/icon.png",
            "type": "image/png",
            "sizes": "250x250"
        },
        {
            "src": "images/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "images/icon-maskable.png",
            "type": "image/png",
            "sizes": "128x128"
        }
    ]
}